# micro-e-commerce

./: docker-compose.yml
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/med/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/test/java/com/med/apigateway/: ApiGatewayApplicationTests.java
services/config-service/: pom.xml
services/config-service/src/main/resources/: application.properties  application.yml
services/config-service/src/main/resources/configuration/: api-gateway.yml  application.yml  customer-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml
services/customer/: pom.xml
services/customer-service/: pom.xml
services/customer-service/src/main/java/com/med/customer/: CustomerApplication.java
services/customer-service/src/main/java/com/med/customer/documents/: Adresse.java  Customer.java
services/customer-service/src/main/java/com/med/customer/exception/: GlobalExceptionHandler.java
services/customer-service/src/main/java/com/med/customer/records/: CustomerRequest.java  CustomerResponse.java
services/customer-service/src/main/java/com/med/customer/services/: CustomerService.java
services/customer-service/src/test/java/com/med/customer/: CustomerApplicationTests.java
services/customer/src/main/java/com/med/customer/controllers/: Customercontroller.java
services/customer/src/main/java/com/med/customer/dao/: CustomerRepo.java
services/customer/src/main/java/com/med/customer/dto/mapper/: CustomerMapper.java
services/customer/src/main/java/com/med/customer/exception/: CustomerNotFoundException.java
services/customer/src/main/java/com/med/customer/records/: ErrorResponse.java
services/customer/src/main/java/com/med/customer/services/: CustomerService.java
services/customer/src/main/resources/: application.yml
services/discovery-server/: pom.xml
services/discovery-server/src/main/resources/: application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/med/notification/: NotificationApplication.java
services/notification-service/src/main/java/com/med/notification/daos/: NotificationRepo.java
services/notification-service/src/main/java/com/med/notification/dtos/: Customer.java  OrderConfirmation.java  PaymentConfirmation.java  Product.java
services/notification-service/src/main/java/com/med/notification/enteties/: Notification.java
services/notification-service/src/main/java/com/med/notification/enums/: EmailTemplates.java  NotificationType.java  PaymentMethod.java
services/notification-service/src/main/java/com/med/notification/services/: EmailService.java  NotificationCustomerService.java
services/notification-service/src/main/resources/templates/: order-confirmation.html  payment-confirmation.html
services/notification-service/src/test/java/com/med/notification/: NotificationApplicationTests.java
services/order/: pom.xml
services/order-service/: pom.xml
services/order-service/src/main/java/com/med/order/: OrderApplication.java
services/order-service/src/main/java/com/med/order/communication/: CustomerClient.java  PaymentClient.java
services/order-service/src/main/java/com/med/order/config/: RestTemplate.java
services/order-service/src/main/java/com/med/order/controller/: OrderLineController.java
services/order-service/src/main/java/com/med/order/dao/: OrderLineRepo.java
services/order-service/src/main/java/com/med/order/dto/: OrderConfirmation.java  OrderLineRequest.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  PurchaseRequest.java
services/order-service/src/main/java/com/med/order/entity/: Order.java  (+1 more)
services/order/src/main/java/com/med/order/: OrderApplication.java
services/order/src/main/resources/: application.yml
services/order/src/test/java/com/med/order/: OrderApplicationTests.java
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/med/paymentservice/: PaymentServiceApplication.java
services/payment-service/src/test/java/com/med/paymentservice/: PaymentServiceApplicationTests.java
services/product/: pom.xml
services/product-service/: pom.xml
services/product-service/src/main/resources/db/migration/: V1__init_database.sql
services/product/src/main/java/com/med/product/: ProductApplication.java
services/product/src/test/java/com/med/product/: ProductApplicationTests.java
(+61 files in other folders)
